{% extends 'layout.html' %}

{% block content %}

<div class="row">
<div class="col align-self-center">
<form action="/car/registry.do" method="POST">

<div class="card">
  <div class="card-header d-flex align-items-center">
    <h4>기존 입주민 차량 등록 요청</h4><h5>&nbsp;&nbsp; &nbsp; &nbsp; 기존 입주민의 신규 차량 등록이나 추가 차량 등록을 신청합니다.</h5>
  </div>
  <div class="card-body">

<div class="form-group">
  <label for="aid">아파트</label>
  <select name="aid" class="form-control">
{% for apt in apartments %}
  <option value="{{apt['id']}}">{{apt['name']}}</option>
{% endfor %}
  </select>
</div>

<div class="form-group">
  <label for="name">이름</label>
  <select name="name" class="form-control">
    {% for user in user %}
      <option value="{{user['name']}}">{{user['name']}}</option>
    {% endfor %}
  </select>
</div>


<div class="form-group">
  <label for="phone">연락처</label>
  <input type="text" name="phone" class="form-control">
</div>

<div class="form-group">
  <label for="plate">차량번호</label>
  <input type="text" name="plate" class="form-control">
</div>
<br><h2 class="text-danger">주의!</h2>
<p><h2>입주중인 아파트와 입주민의 이름, 전화번호가 정확히 일치 해야 요청 가능합니다.</h2></p>

<div class="form-group">
  <input type="submit" name="submit" value="등록 요청" class="form-control mt-5">
</div>
{%with messages = get_flashed_messages()%}
  {%if messages %}
    <script type="text/javascript">
      alert("{{messages[-1]}}");
    </script>
    {%endif%}
{%endwith%}

</div>
</div>
</form>
</div>
</div>
{% endblock %}