{% extends 'layout.html' %}

{% block content %}
<table class="table">
<thead>
  <tr>
    <th>아파트</th>
    <th>차량번호</th>
    <th>입주민</th>
    <th>연락처</th>
    <th>승인</th>
    <th>등록일시</th>
  </tr>
</thead>
<tbody>
{% for car in cars %}
  <tr>
    <td>{{ car['aname'] }}</td>
    <td>{{ car['plate'] }}</td>
    <td>{{ car['name'] }}</td>

  {% for user in users %}
    {% if user['id']==car['uid'] %}
    <td>{{ user['phone'] }}</td>
    {% endif %}
  {% endfor %}
    <td>
      {% if car['permit'] == 'Y' %}
        <a class="text-dark"><h5>승인됨</h5></a>
        <a href="/car/{{car['plate']}}/revert">(수정)</a>
      {% endif %}
      {% if car['permit'] == 'N' %} <a class="text-info"><h4>대기 중</h4></a>
        <button type="button" class="btn-primary" data-toggle="modal" data-target="#permitbtn">승인</button>
  
        <div class="modal fade" id="permitbtn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">주의!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h2>주의! 차량 정보를 승인합니다</h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="location.href='car/{{car['plate']}}/permit'">확인</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
              </div>
            </div>
          </div>
        </div>
      <a>/</a>
        <button type="button" class="btn-secondary" data-toggle="modal" data-target="#denybtn">취소</button>
  
        <div class="modal fade" id="denybtn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">주의!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h2>주의! 차량 정보를 취소합니다</h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="location.href='car/{{car['plate']}}/deny'">확인</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
              </div>
            </div>
          </div>
      
      {% endif %}
    </td>
    <td>{{ car['updated'] }}</td>
  </tr>
{% endfor %}
</tbody>


<button class="bttn-unite bttn-md bttn-success" onclick=location.href='/car/registry'>차량 등록 +</button>


</div>
{% endblock %}