{% extends 'layout.html' %}

{% block content %}
<div class="row">
<div class="col align-self-center">
<form action="/guard/registry.do" method="POST">

<div class="card">
  <div class="card-header d-flex align-items-center">
    <h4>경비원 추가 등록</h4><h5>&nbsp;&nbsp; &nbsp; &nbsp; 경비원을 추가로 등록합니다.</h5>
  </div>
  <div class="card-body">
    <!-- <p>등록된 경비원</p> -->
<div class="form-group">
<label for="id">ID</label>
<input type="text" name="id" class="form-control">
</div>


<div class="form-group">
<label for="password">비밀번호</label>
<input type="password" name="password" class="form-control">
</div>


<div class="form-group">
<label for="name">이름</label>
<input type="text" name="name" class="form-control">
</div>

<div class="form-group">
<label for="aid">관할 아파트</label>
<select name="aid"  class="form-control">
{% for apt in apartments %}
  <option value="{{apt['id']}}">{{apt['name']}}</option>
{% endfor %}
</select>
</div>

<div class="form-group">
<label for="phone">연락처</label>
<input type="text" name="phone" class="form-control">
</div>

<!-- 
<div>
<label for="photo">신분증사진</label>
<input type="file" name="photo"  class="form-control">
 -->

<input type="submit" name="update" value="등록하기"  class="form-control mt-5">


</div>
</div>
</form>
</div>
</div>
{% endblock %}