{% extends 'layout.html' %}

{% block content %}
<div class="row">
<div class="col align-self-center">
<form action="/guard/{{guard['id']}}/update" method="POST">

<div class="card">
  <div class="card-header d-flex align-items-center">
    <h4>경비원 정보</h4>
  </div>
  <div class="card-body">
    <!-- <p>등록된 경비원</p> -->

<div class="form-group">
<label for="id">ID</label>
<input type="text" name="id" readonly="readonly" disabled="disabled" value="{{guard['id']}}"  class="form-control">
</div>


<div class="form-group">
<label for="password">비밀번호</label>
<input type="password" name="password" value="{{guard['password']}}"  class="form-control">
</div>


<div class="form-group">
<label for="name">이름</label>
<input type="text" name="name" value="{{guard['name']}}"  class="form-control">
</div>

<div class="form-group">
<label for="aid">아파트</label>
<select name="aid"  class="form-control">
{% for apt in apartments %}
  {% if apt['id'] == guard['aid']%}
  <option value="{{apt['id']}}" selected="selected">{{apt['name']}}</option>
  {% else %}
  <option value="{{apt['id']}}">{{apt['name']}}</option>
  {% endif %}
{% endfor %}
</select>
</div>

<div class="form-group">
<label for="phone">연락처</label>
<input type="text" name="phone" value="{{guard['phone']}}"  class="form-control">
</div>

<!-- 
<div>
<label for="photo">신분증사진</label>
<input type="file" name="photo"  class="form-control">
 -->

<input type="submit" name="update" value="수정하기"  class="form-control mt-5">



</div>
</div>
</form>
</div>
</div>
{% endblock %}