{% extends 'layout.html' %}

{% block content %}
<div class="row">
<div class="col align-self-center">
<form action="/login.do" method="POST">

<div class="card">
  <div class="card-header d-flex align-items-center">
    <h4>관리자 로그인</h4>
  </div>
  <div class="card-body">


<div class="form-group">
  <label for="id">ID</label>
  <input type="text" name="id" class="form-control">
</div> 

<div class="form-group">
  <label for="password">비밀번호</label>
  <input type="password" name="password" class="form-control">
</div>

<input type="submit" name="submit" value="로그인" class="form-control mt-5">
  {%with messages = get_flashed_messages()%}
  {%if messages %}
    <script type="text/javascript">
      alert("{{messages[-1]}}");
    </script>
    {%endif%}
  {%endwith%}
</form>

</div>
</div>
</form>
</div>
</div>

{% endblock %}