{% extends 'layout.html' %}

{% block content %}
<script language="javascript">
  function toggleTextbox(checkbox) {
  
  // 1. 텍스트 박스 element 찾기
  const textbox_elem = document.getElementById('my_text');
  
  // 2-1. 체크박스 선택여부 체크
  // 2-2. 체크박스 선택여부에 따라 텍스트박스 활성화/비활성화
  textbox_elem.disabled = checkbox.checked ? false : true;
  
  // 3. 텍스트박스 활성화/비활성화 여부에 따라
  // - 텍스트박스가 비활성화 된 경우 : 텍스트박스 초기화
  // - 텍스트박스가 활성화 된 경우 : 포커스 이동
  if(textbox_elem.disabled) {
    textbox_elem.value = null;
  }else {
    textbox_elem.focus();
  }
}</script> 



<div class="row">
  <div class="col align-self-center">
    <form action="/user_car/registry.do" method="POST">

      <div class="card">
        <div class="card-header d-flex align-items-center">
          <h4>입주민 등록 및 차량 등록 요청</h4><h5>&nbsp; &nbsp; &nbsp; &nbsp; 신규 입주민 정보와 차량 정보의 등록을 요청합니다.</h5>
        </div>
        <div class="card-body"> 
          <div class="form-group">
            <label for="name">이름</label>
            <input type="text" name="name"  class="form-control">
          </div>

          <div class="form-group">
            <label for="phone">연락처</label>
            <input type="text" name="phone"  class="form-control">
          </div>


          <!--<div class="form-group">
            <label for="aid" class="form-label">아파트</label>
             <input type="text" class="form-control" list="list" name="aid" placeholder="검색"/>
              <datalist id="list">
                {% for apt in apartments %}
                  <option value="{{apt['id']}}">{{apt['name']}}</option>
                {% endfor %}
              </datalist>
          </div>-->
       
          <div class="form-group">
            <label for="aid">아파트</label>
              <select name="aid" class="form-control">
                {% for apt in apartments %}
                  <option value="{{apt['id']}}">{{apt['name']}}</option>
                {% endfor %}
              </select>
          </div>

          <div class="form-group">
            <label for="address">주소</label>
            <input type="text" name="address"  class="form-control">
          </div>


          <div class="form-group">
            <label for="photo">신분증사진</label>
            <input type="file" name="photo"  class="form-control">
          </div><br>

          <div class="form-group">
            <label><h2>소유중인 차량이 있습니까?</h2></label><br>   
              <input type="radio" onclick='toggleTextbox(this)'name='radio'class="radio-value" value='1'>네
              <input type="radio"name='radio'class="radio-value" value='0'checked>아니요<br><br>
              <label for="plate"><h2>차량번호</h2></label>&nbsp;&nbsp;&nbsp;&nbsp;차량 소유시 입력해 주세요
              <input type='text' id='my_text' name="plate"  class="radio-value-detail form-control" disabled />

              <input type="submit" name="registry" value="등록하기"  class="form-control mt-5">
          </div>

      </div>
    </form>
  </div>
</div>
{% endblock %}